<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <span class="navbar-brand mb-1 h1">Sibel</span>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Sibel <span class="sr-only">(current)</span></a>
      </li>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="nav navbar-nav navbar-right">
            <li class="nav-item">
              <a class="nav-link" href="index.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
     
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="page-header">
              <h1>About Me</h1>
            </div>
            <div class="row">
              <div class="col-md-3">
                <img src="sibsel200.jpg" alt="sibsel" class="img-thumbnail">
              </div>
              <div class="col-md-9">
                <p>
                  Hi, I'm Sibel. About my hobbies, I love going to the theme parks, 
                  reading books, watching movies, playing boardgames and videogames, going to the beach, spending time with my cat Lord Voldemort 
                  and my dog Joker, playing mini golf and bowling. Originally, I'm from Turkey; moved to Key West, Florida in June 2013 for a training 
                  program and decided to stay afterwards. After 4 years in Key West, I got bored of small island life and moved to Orlando; which was 
                  my favorite vacation spot because of the theme parks. About my career background; I had lots of different jobs. Back in my country 
                  I got BA degree from English Language and Literature; and International Relations. After my graduation I worked as English 
                  teacher at language schools in Turkey. After I moved to Florida, I worked for lots of different career fields; started with F&B Management 
                  and continued with sales and hospitality. After I moved to Orlando I kept working for hospitality and sales related jobs, but none of these jobs 
                  belonged to the career field that I've always wanted to be a part of. So I thought about how to switch my career into coding and web development field;
                   which led me to make a research to find a way about how to become a web developer. Eventually I've decided to attend Coding Bootcamp; 
                   and to make schedule arrangements easier I started working as Night Auditor.</p>

              </div>
            </div>
          </div>

          
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    
</body>

</html>